[package]
authors = ["Kornel Lesiński <kornel@geekhood.net>"]
categories = ["development-tools::ffi", "command-line-utilities"]
keywords = ["C", "ffi", "bindings", "code-generation"]
description = "C to Rust syntax converter"
homepage = "https://gitlab.com/citrus-rs/citrus"
license = "GPL-3.0+ AND BSD-3-Clause"
name = "citrus"
readme = "README.md"
repository = "https://gitlab.com/citrus-rs/citrus"
version = "0.10.2"
edition = "2021"
include = ["Cargo.toml", "src/**/*.rs", "README.md", "LICENSE"]


[[bin]]
doc = false
doctest = false
name = "citrus"

[dependencies]
syntex_syntax = "0.59.1"

[dependencies.c3]
version = "0.11.1"
path = "c3"

[lib]
doctest = false

[profile.release]
debug = false
strip = true
lto = "fat"
codegen-units = 1

[profile.test]
debug = false
